<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
		<groupId>fish.focus.uvms.maven</groupId>
		<artifactId>uvms-pom</artifactId>
		<relativePath />
		<version>1.10</version>
	</parent>
  <groupId>eu.europa.ec.mare.oss.usm</groupId>
  <!-- Uncomment usm-parent module in backend-modules pom.xml and adapt parent 
    version in modules to the snapshot version below to test parent pom modifications -->
  <version>1.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <artifactId>USM-Backend-Parent</artifactId>
  <distributionManagement>
    <repository>
        <id>focus-releases</id>
        <name>UnionVms Repository</name>
        <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
        <id>focus-snapshots</id>
        <name>UnionVms Snapshot Repository</name>
        <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
</distributionManagement>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.build.timestamp.format>dd/MM/yyyy-HH:mm</maven.build.timestamp.format>
    <maven.version>3.2.1</maven.version>
    <docker.dev.start.phase>none</docker.dev.start.phase>
    <docker.dev.stop.phase>none</docker.dev.stop.phase>
            <wf.host>localhost</wf.host>
        <wf.port>8080</wf.port>
        <wf.https.port>8443</wf.https.port>
        <wf.mgtport>9990</wf.mgtport>
        <wf.adminUserName>admin</wf.adminUserName>
        <wf.adminPassword>admin</wf.adminPassword>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.11.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>

    <dependency>
      <groupId>org.eu.ingwar.tools</groupId>
      <artifactId>arquillian-suite-extension</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
      </plugin>
        <plugin>
          <groupId>external.atlassian.jgitflow</groupId>
          <artifactId>jgitflow-maven-plugin</artifactId>
          <version>1.0-m5.1</version>
          <configuration>
            <flowInitContext>
             <masterBranchName>master</masterBranchName>
             <developBranchName>development</developBranchName>
             <featureBranchPrefix>feature-</featureBranchPrefix>
             <releaseBranchPrefix>release-</releaseBranchPrefix>
             <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
           </flowInitContext>
           <username>${jgitflow.username}</username>
           <password>${jgitflow.password}</password>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>1.1.0.Alpha1</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-xjc-plugin</artifactId>
                    <versionRange>[2.3.0,)</versionRange>
                    <goals>
                      <goal>xsdtojava</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnConfiguration>true</runOnConfiguration>
                      <runOnIncremental>true</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <deployAtEnd>true</deployAtEnd>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>wildfly</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <!-- Be aware this profile does get deactivated when any other profile 
          gets actived as described in http://maven.apache.org/guides/introduction/introduction-to-profiles.html 
          "All profiles that are active by default are automatically deactivated when 
          a profile in the POM is activated on the command line or through its activation 
          config." -->
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <arquillian.launch>wildfly-remote</arquillian.launch>
              </systemPropertyVariables>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-remote</artifactId>
          <version>1.1.0.Final</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>org.jboss.slf4j</groupId>
              <artifactId>slf4j-jboss-logmanager</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-protocol-servlet</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
   <profile>
      <id>jacoco</id>
      <dependencies>
        <dependency>
          <groupId>org.jacoco</groupId>
          <artifactId>org.jacoco.core</artifactId>
          <version>0.7.4.201502262128</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.extension</groupId>
          <artifactId>arquillian-jacoco</artifactId>
          <version>1.0.0.Alpha8</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.4.201502262128</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
            <profile>
            <id>docker-start</id>
            <properties>
                <docker.dev.start.phase>validate</docker.dev.start.phase>
                <docker.dev.stop.phase>clean</docker.dev.stop.phase>
            </properties>
        </profile>
        <profile>
            <id>docker-stop</id>
            <properties>
                <docker.dev.start.phase>none</docker.dev.start.phase>
                <docker.dev.stop.phase>clean</docker.dev.stop.phase>
            </properties>
        </profile>
        
      <profile>
			<id>docker</id>
		<properties>
			 <wf.host>${docker.machine.ip}</wf.host>
			 <wf.mgtport>9990</wf.mgtport>
			 <wf.https.port>8443</wf.https.port>
			 <wf.port>8080</wf.port>			 			 
			 <wf.adminUserName>admin</wf.adminUserName>
			 <wf.adminPassword>admin</wf.adminPassword>
		</properties>
    </profile>
        <profile>
            <id>usmdocker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.21.0</version>
                        <executions>
            <execution>
                  <id>verifyallstopped</id>
                  <phase>${docker.dev.stop.phase}</phase>
                  <goals>
                    <goal>stop</goal>
                    <goal>remove</goal>
                  </goals>
                  <configuration>
                    <removeAll>false</removeAll>
                    <allContainers>true</allContainers>
                    <removeVolumes>true</removeVolumes>
                    <useColor>true</useColor>
                  </configuration>
                </execution>
                            <execution>
                                <id>start</id>
                                <phase>${docker.dev.start.phase}</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>${docker.dev.stop.phase}</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <allContainers>true</allContainers>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                        <verbose>true</verbose>
                            <images>
                              <image>
                                    <alias>postgres</alias>
                                    <name>uvms/postgres-base:${docker.dev.version}</name>
                                    <run>
                                        <net>bridge</net>
                                        <namingStrategy>none</namingStrategy>
                                        <ports>
                                            <port>5432:5432</port>
                                        </ports>
                                        <wait>
                                            <log>(?s)ready for start up.*database system is ready to accept connections</log>
                                            <time>60000</time>
                                            <kill>2000</kill>
                                            <shutdown>1000</shutdown>
                                        </wait>
                                        <dependsOn>
                                            <container>activemq</container>
                                        </dependsOn>
                                        <links>
                                            <link>activemq:activemq</link>
                                        </links>
                                        <log>
                                            <enabled>true</enabled>
                                            <color>green</color>
                                        </log>
                                        <hostname>postgres</hostname>
                                    </run>
                                </image>
                            
                                <image>
                                    <alias>activemq</alias>
                                    <name>uvms/activemq:${docker.dev.version}</name>
                                    <run>
                                        <net>bridge</net>
                                        <namingStrategy>none</namingStrategy>
                                        <ports>
                                            <port>8161:8161</port>
                                        </ports>
                                        <wait>
                                            <tcp>
                                                <host>${docker.machine.ip}</host>
                                                <ports>
                                                    <port>8161</port>
                                                </ports>
                                            </tcp>
                                            <kill>5000</kill>
                                            <shutdown>5000</shutdown>
                                            <time>15000</time>
                                        </wait>
                                        <log>
                                            <enabled>true</enabled>
                                            <color>red</color>
                                        </log>
                                        <hostname>activemq</hostname>
                                    </run>
                                </image>
                                <!-- 
                                 -->
                                <image>
                                    <alias>wildfly</alias>
                                    <name>uvms/wildfly-base:${docker.dev.version}</name>
                                    <run>
                                        <net>bridge</net>
                                        <namingStrategy>none</namingStrategy>
                                        <links>
                                            <link>postgres:postgres</link>
                                            <link>activemq:activemq</link>
                                        </links>
                                        <ports>
                                            <port>9990:9990</port>
                                            <port>8787:8787</port>
                                            <port>8080:8080</port>
                                            <port>8443:8443</port>                                            
                                        </ports>
                                        <wait>
                                            <log>WildFly 8.2.1.Final "Tweek" started in</log>
                                            <time>300000</time>
                                            <kill>2000</kill>
                                            <shutdown>1000</shutdown>
                                        </wait>
                                        <dependsOn>
                                            <container>postgres</container>
                                            <container>activemq</container>
                                        </dependsOn>
                                        <log>
                                            <enabled>true</enabled>
                                            <color>blue</color>
                                        </log>
                                        <hostname>wildfly</hostname>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
            </plugins>
                    </build>
                    </profile>
    
  </profiles>

  <scm>
    <connection>scm:git:https://github.com/UnionVMS/USM-Backend-Parent.git</connection>
    <url>https://github.com/UnionVMS/USM-Backend-Parent</url>
    <tag>HEAD</tag>
  </scm>
</project>
